# REACT_APP_FIREBASE_API_KEY=AIzaSyCtoWhVOOHgZYenezaZtzh_1sf8DjZRQPQ
# REACT_APP_FIREBASE_AUTH_DOMAIN=hydra-express.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=hydra-express
# REACT_APP_FIREBASE_STORAGE_BUCKET=hydra-express.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214716154430
# REACT_APP_FIREBASE_APP_ID=1:214716154430:web:c00c898ada7e96870b876f
